{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "installCommand": "npm --prefix backend install --include=dev",
      "buildCommand": "npm --prefix backend run build"
    },
    "ai-service": {
      "entrypoint": "ai-service",
      "routePrefix": "/_ai"
    }
  }
}
